# Worch2

./: Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml  wait-for-kk.sh
keycloak/: auth-realm.json
src/main/java/com/worch/: WorchApplication.java
src/main/java/com/worch/config/: KeycloakConfig.java  OAuth2Properties.java  SecurityConfig.java
src/main/java/com/worch/controllers/: AuthController.java  ChannelController.java  ChoiceController.java  ExpertProfileController.java  GroupsController.java  StackController.java  UserController.java
src/main/java/com/worch/exceptions/: ApiException.java  ChannelNotFoundException.java  ChoiceNotFoundException.java  DatabaseOperationException.java  DuplicateVoteException.java  GlobalExceptionHandler.java  IncorrectUuidException.java  InvalidEnumValueException.java  InvalidPasswordException.java  KeycloakOperationException.java  LoginAlreadyExistsException.java  PaymentNotFoundException.java  StackNotFoundException.java  UserNotAuthenticatedException.java  UserNotFoundException.java  UserSessionException.java
src/main/java/com/worch/mapper/: ChannelMapper.java  ChoiceMapper.java  ChoiceOptionMapper.java  ExpertProfileMapper.java  StackMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/worch/model/converter/: PaymentMetadataConverter.java
src/main/java/com/worch/model/dto/metadata/: PaymentMetadata.java
src/main/java/com/worch/model/dto/request/: CreateChannelRequest.java  CreateChoiceRequest.java  CreatePaymentRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  StackChoiceLinkRequest.java  UpdateChannelRequest.java  UpdateChoiceRequest.java  VoteRequest.java
src/main/java/com/worch/model/dto/response/: ChannelResponseDto.java  ChoiceOptionStatsDto.java  ChoiceResponseDto.java  ChoicesResponseDto.java  ErrorResponse.java  ExpertProfileResponse.java  GroupDTO.java  GroupOwnerDto.java  LoginResponse.java  StackResponseDto.java  SuccessResponse.java  UserProfileResponse.java  ValidationErrorResponse.java  VoteResponseDto.java
src/main/java/com/worch/model/entity/: Channel.java  ChannelUser.java  Choice.java  ChoiceOption.java  ExpertProfile.java  Group.java  Payment.java  Role.java  Stack.java  StackItem.java  User.java  Vote.java
src/main/java/com/worch/model/enums/: ChoiceStatus.java  CurrencyEnum.java  PaymentStatusEnum.java
src/main/java/com/worch/model/enums/converter/: ChoiceStatusConverter.java
src/main/java/com/worch/model/specification/: ChoiceSpecifications.java
src/main/java/com/worch/permissions/: AbstractPermissionChecker.java
src/main/java/com/worch/repository/: ChannelRepository.java  ChoiceOptionRepository.java  ChoiceRepository.java  ExpertProfileRepository.java  GroupRepository.java  PaymentRepository.java  RoleRepository.java  StackItemRepository.java  StackRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/worch/service/: AuthService.java  ChannelService.java  ChoiceService.java  ChoicesService.java  ExpertProfileService.java  GroupService.java  KeycloakService.java  PaymentService.java  SessionService.java  StackService.java  UserService.java
src/main/java/com/worch/telegram/: LinkBot.java  TelegramConfig.java
src/main/java/com/worch/util/: EnumUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_entities.sql
src/main/resources/db/migration/ddl/: V2025_05_22_16_00__create_tables.sql  V2025_07_15_16_00__create_tables.sql
src/test/java/com/worch/: WorchApplicationTests.java
src/test/java/com/worch/tests/common/: AbstractIntegrationTest.java
src/test/java/com/worch/tests/constants/: TestApiUrls.java
src/test/java/com/worch/tests/controller/: ChannelControllerTest.java  ChoiceControllerIntegrationTest.java  ChoiceControllerTest.java  LoginIntegrationTest.java  LogoutIntegrationTest.java  RegistrationIntegrationTest.java  StackControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/worch/tests/dto/: RegisterRequestValidationTest.java
src/test/java/com/worch/tests/service/: AuthServiceTest.java  ChannelServiceTest.java  ChoiceServiceTest.java  ChoicesServiceTest.java  PaymentServiceTest.java  StackServiceTest.java  UserServiceTest.java
src/test/java/com/worch/tests/util/: TestUserBuilder.java
src/test/resources/: application-test.yml  test-realm.json
